@import '../../styles/variables.sass'

.board
    &__container 
        display: flex
        width: 100%
        max-width: 1760px
        height: 100%
        margin: 0 auto

    &__title 
        text-align: center
    
.board-container 
    .column:first-of-type
        .column-list
            border-bottom-left-radius: $borderRadius

        .column-title
            border-top-left-radius: $borderRadius

    .column:last-of-type
        .column-list
            border-right: 1px solid $mainBlue
            border-bottom-right-radius: $borderRadius

        .column-title
            border-top-right-radius: $borderRadius