@import '../../styles/variables.sass'

.column
    width: 100%

    &__title
        position: sticky
        top: 0
        z-index: 100

    &__list
        display: flex
        flex-direction: column
        height: 700px

.column-list
    padding: calc( $gap / 3 )
    overflow-y: auto
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none

.column-title
    padding: 10px 0
    background-color: $mainBlue
    text-align: center
    text-transform: uppercase
    color: $textWhite