@import-normalize
@import "./variables.sass"

//global
*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0

html,
body,
#root,
.app
    height: 100%

ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    padding: 0
    list-style: none

a
    text-decoration: none
    color: inherit

img
    display: block

//app
.header
    display: flex
    justify-content: space-between
    align-items: center

    &__btn,
    &__user
        width: 64px !important
        height: 64px

    &__user
        display: flex
        align-items: center
        justify-content: center
        margin-right: calc( $gap - 5px )

.header-user
    border-radius: 6px
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)

    &:hover
        background-color: $mainGray

    &:active
        background-color: rgba(0, 0, 0, 0.15)

.header-avatar
    background-color: $mainBlue

.ant-notification-notice-message
    margin-bottom: 0 !important

//Tasks
.tasks 
    display: flex
    flex-direction: column
    height: 100%
    gap: calc( $gap / 2 )

    &__control
        display: flex
        gap: calc( $gap / 2 )

    &__btn
        // margin-right: $gap

    &__search
        width: 200px