$mainWhite: #ffffff
$mainNavy: #001529
$mainBlue: #1677ff
$mainGray: #f5f5f5
$mainBlack: #000000

$textWhite: #ffffff
$textGray: rgba(255, 255, 255, 0.65)
$textBlack: #000000

$inputGray: #d9d9d9

$gap: 30px
$fz: 16px
$borderRadius: 8px
