@import '../../styles/variables.sass'

.auth
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.auth-form
    padding: $gap
    border: 1px solid $mainBlue
    border-radius: $borderRadius